<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical"
    android:background="#1E1E1E">

    <ImageView
        android:id="@+id/songCover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_music_note"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    
        <TextView
            android:id="@+id/songTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/songArtist"
            android:textSize="14sp"
            android:textColor="#B0B0B0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/songDuration"
            android:textSize="14sp"
            android:textColor="#B0B0B0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>